{
  "short_name": "Stage 1 Project",
  "name": "JWD - End of Stage 1 Project",
  "icons": [
   
    {
      "src": "calibrate-logo-mini.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
